VB/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:local="clr-namespace:VBGridSearchSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="TextEditSettingsTemplate">
            <ContentControl>
                <dxe:TextEditSettings DisplayTextConverter="{local:BooleanToTextConverter}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxEditSettingsTemplate">
            <ContentControl>
                <dxe:ComboBoxEditSettings>
                    <dxe:ComboBoxEditSettings.Items>
                        <sys:Boolean>True</sys:Boolean>
                        <sys:Boolean>False</sys:Boolean>
                    </dxe:ComboBoxEditSettings.Items>
                </dxe:ComboBoxEditSettings>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <dxg:GridControl EnableSmartColumnsGeneration="True" AutoGenerateColumns="AddNew"  ItemsSource="{Binding List}" >
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowSearchPanelMode="Always"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
